# ai-interview

./: AI.Interview.sln  Directory.Build.props  Directory.Packages.props  README.md
src/App/: AI.Interview.App.csproj  App.xaml  App.xaml.cs  Axis.xaml  Axis.xaml.cs  InvertedBooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UnitConverter.cs  UnitNameConverter.cs
src/App/Models/: State.cs
src/App/ViewModels/: AxisViewModel.cs  BaseViewModel.cs  MainViewModel.cs
src/Core/: AI.Interview.Core.csproj
src/Core/Converters/: Converter.cs
src/Core/Models/: AxisCapabilities.cs  AxisCurrentState.cs  MinMaxCounts.cs
src/Core/Services/: AxisControllerWrapper.cs  HardwareServce.cs
test/: AI.Interview.Tests.csproj  AxisControllerWrapperTests.cs  ConverterTests.cs  UnitTest1.cs
