<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AI.Interview.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolentimHardwareAccessLayer">
      <HintPath>..\..\ExternalAssemblies\SolentimHardwareAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
