<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolentimHardwareAccessLayer">
      <HintPath>..\..\ExternalAssemblies\SolentimHardwareAccessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
